<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uce.omg</groupId>
    <artifactId>omg-web-login</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>omg-login-web</artifactId>
  <dependencies>
  	<dependency>
    	<groupId>cn.uce.omg</groupId>
    	<artifactId>omg-login-service</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>cn.uce.omg</groupId>
    	<artifactId>omg-portal-service</artifactId>
    	<version>1.0.0</version>
    </dependency>
  	<dependency>
    	<groupId>cn.uce.omg</groupId>
    	<artifactId>omg-sso-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>