<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.uce.omg</groupId>
		<artifactId>omg-sso</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>omg-sso-service</artifactId>
	<packaging>jar</packaging>
	<properties>
		<omg.gateway.version>1.0.1</omg.gateway.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.uce.mcs</groupId>
			<artifactId>mcs-caller-sdk</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.omg</groupId>
			<artifactId>omg-gateway-api</artifactId>
			<version>${omg.gateway.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.omg</groupId>
			<artifactId>omg-sso-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.module</groupId>
			<artifactId>uce-module-base</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-db</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-log</artifactId>
		</dependency>
		<dependency>
	    	<groupId>cn.uce.framework</groupId>
	        <artifactId>uce-base-cache</artifactId>
	    </dependency>
	    <dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-mq-rocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uc56</groupId>
			<artifactId>bfs</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.smsp</groupId>
			<artifactId>uce-smsp-entity</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>  
		</dependency>
		<dependency>
		    <groupId>cn.uce.ols</groupId>
		    <artifactId>ols-log-api</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>