#--------------common-start----------------------
db.url=jdbc:mysql://localhost:3306/omg_uc_ym?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=123456789
db.driver=com.mysql.jdbc.Driver
#--------------common--end------------------------

#--------------sso.provider-start---------------------

#--------------jdbc-start-----------------
db.initialSize.sso.provider=5
db.minIdle.sso.provider=5
db.maxActive.sso.provider=10
db.maxWait.sso.provider=30000
db.timeBetweenEvictionRunsMillis.sso.provider=60000
db.minEvictableIdleTimeMillis.sso.provider=300000
#--------------jdbc-end--------------------

#--------------redis-start-------------------
redis.maxActive.sso.provider=1024
redis.maxIdle.sso.provider=200
redis.maxWait.sso.provider=15000
redis.testOnBorrow.sso.provider=true
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
redis.minIdle.sso.provider=1
#return \u4e00\u4e2ajedis\u5b9e\u4f8b\u7ed9pool\u65f6\uff0c\u662f\u5426\u68c0\u67e5\u8fde\u63a5\u53ef\u7528\u6027
redis.testOnReturn.sso.provider=true
#idle\u72b6\u6001\u76d1\u6d4b\u7528\u5f02\u6b65\u7ebf\u7a0bevict\u8fdb\u884c\u68c0\u67e5
redis.testWhileIdle.sso.provider=true
#idle object evitor\u7ebf\u7a0b\u5bf9idle object\u8fdb\u884c\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694
redis.timeBetweenEvictionRunsMillis.sso.provider=60000
#idle object evitor\u6bcf\u6b21\u626b\u63cf\u7684\u6700\u591ajedis\u5b9e\u4f8b\u4e2a\u6570
redis.numTestsPerEvictionRun.sso.provider=3
#\u4e00\u4e2a\u5bf9\u8c61\u81f3\u5c11\u505c\u7559\u5728idle\u72b6\u6001\u7684\u6700\u77ed\u65f6\u95f4
redis.minEvictableIdleTimeMillis.sso.provider=300000
#\u8868\u793a\u5f53pool\u4e2d\u7684jedis\u5b9e\u4f8b\u90fd\u88aballocated\u5b8c\u65f6\uff0cpool\u8981\u91c7\u53d6\u7684\u64cd\u4f5c
redis.whenExhaustedAction.sso.provider=1
#\u8d85\u65f6\u65f6\u95f4
redis.timeout.sso.provider=2000
redis.host.sso.provider=localhost
redis.port.sso.provider=6379
redis.password.sso.provider=redis
#--------------redis-end---------------------

#--------------mq-start-------------------
mq.nameSrvAddr.sso.provider=localhost:9876
mq.nameSrvAddr.ymdd.mq.provider=10.200.111.101:9876
#--------------mq-end---------------------

#--------------sso.provider-end-------------------------


#--------------sso.main-start---------------------------

#--------------jdbc-start----------------------
db.initialSize.sso.main=5
db.minIdle.sso.main=5
db.maxActive.sso.main=10
db.maxWait.sso.main=30000
db.timeBetweenEvictionRunsMillis.sso.main=60000
db.minEvictableIdleTimeMillis.sso.main=300000
#--------------jdbc-end--------------------------

#--------------redis-start----------------------
redis.maxActive.sso.main=1024
redis.maxIdle.sso.main=200
redis.maxWait.sso.main=15000
redis.testOnBorrow.sso.main=true
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
redis.minIdle.sso.main=1
#return \u4e00\u4e2ajedis\u5b9e\u4f8b\u7ed9pool\u65f6\uff0c\u662f\u5426\u68c0\u67e5\u8fde\u63a5\u53ef\u7528\u6027
redis.testOnReturn.sso.main=true
#idle\u72b6\u6001\u76d1\u6d4b\u7528\u5f02\u6b65\u7ebf\u7a0bevict\u8fdb\u884c\u68c0\u67e5
redis.testWhileIdle.sso.main=true
#idle object evitor\u7ebf\u7a0b\u5bf9idle object\u8fdb\u884c\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694
redis.timeBetweenEvictionRunsMillis.sso.main=60000
#idle object evitor\u6bcf\u6b21\u626b\u63cf\u7684\u6700\u591ajedis\u5b9e\u4f8b\u4e2a\u6570
redis.numTestsPerEvictionRun.sso.main=3
#\u4e00\u4e2a\u5bf9\u8c61\u81f3\u5c11\u505c\u7559\u5728idle\u72b6\u6001\u7684\u6700\u77ed\u65f6\u95f4
redis.minEvictableIdleTimeMillis.sso.main=300000
#\u8868\u793a\u5f53pool\u4e2d\u7684jedis\u5b9e\u4f8b\u90fd\u88aballocated\u5b8c\u65f6\uff0cpool\u8981\u91c7\u53d6\u7684\u64cd\u4f5c
redis.whenExhaustedAction.sso.main=1
#\u8d85\u65f6\u65f6\u95f4
redis.timeout.sso.main=2000
redis.host.sso.main=localhost
redis.port.sso.main=6379
redis.password.sso.main=redis
#--------------redis-end----------------------
#--------------mq-start-----------------------
mq.nameSrvAddr.sso.main=localhost:9876
mq.consumeThreadMixNum=5
mq.consumeThreadMaxNum=10
mq.consumeMessageBatchMaxSize=10
#--------------mq-end-------------------------
#--------------sso.main-end----------------------------
