#--------------------------dubbo-start-------------------------
#--------------common-start------------------------
dubbo.application.owner=dev
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
qk.dubbo.registry.protocol=zookeeper
dubbo.parameter.value=600000
#--------------common--end-------------------------

#--------------sso-provider-start------------------
dubbo.application.name.sso.provider=omg-sso-provider
dubbo.protocol.port.sso.provider=20895
dubbo.registry.address.sso.provider=127.0.0.1:2181
qk.dubbo.registry.address.sso.provider=127.0.0.1:2181	
#--------------sso-provider-end--------------------

#--------------sso-main-start----------------------
dubbo.application.name.sso.main=omg-sso-main
dubbo.protocol.port.sso.main=20891
dubbo.registry.address.sso.main=127.0.0.1:2181
qk.dubbo.registry.address.sso.main=127.0.0.1:2181	
#--------------sso-main-end-------------------------
#mcs\u7CFB\u7EDF\u7684zookeeper\u914D\u7F6E
mcs.dubbo.registry.protocol=zookeeper
mcs.dubbo.registry.address=localhost:2181
#--------------------------dubbo-end----------------------------
