# omg-sso

./: .gitlab-ci.yml  README.md
omg-portal/: pom.xml
omg-portal/omg-common-portal/: pom.xml
omg-portal/omg-common-portal/src/main/resources/: spring-base-dao.xml  spring-cache.xml  spring-mvc.xml
omg-portal/omg-common-portal/src/main/resources/mapper/: Common.xml
omg-portal/omg-portal-job/: pom.xml
omg-portal/omg-portal-job/src/main/resources/: connects.properties  disconf.properties  logback.xml  other.properties  spring-base-dao.xml  spring-conf.xml  spring-job.xml  spring-mq-datasync.xml
omg-portal/omg-portal-job/src/main/resources/mapper/: BrowerStatisticsInfo.xml  PushErrorLog.xml
omg-portal/omg-portal-job/src/main/resources/mq/: spring-mq-consumer.xml  spring-mq-producer.xml
omg-portal/omg-portal-job/src/main/webapp/WEB-INF/: web.xml
omg-portal/omg-portal-main/: pom.xml
omg-portal/omg-portal-main/src/main/resources/: connects.properties  disconf.properties  logback.xml  mybatis-config.properties  mybatis-config.xml  other.properties  quartz.properties  spring-conf.xml  zookeeper.properties
omg-portal/omg-portal-main/src/main/resources/cache/: spring-cache.xml
omg-portal/omg-portal-main/src/main/resources/dubbo/: spring-dubbo.xml  spring-provider.xml
omg-portal/omg-portal-main/src/main/resources/i18n/: messages_en_US.properties
omg-portal/omg-portal-main/src/main/resources/mq/: spring-mq-consumer.xml  spring-mq-producer.xml  spring-mq.xml
omg-portal/omg-portal-main/src/main/webapp/WEB-INF/: web.xml
omg-portal/omg-portal-sync/: pom.xml
omg-portal/omg-portal-sync/src/main/resources/: connects.properties  disconf.properties  logback.xml  other.properties  spring-conf.xml  zookeeper.properties
omg-portal/omg-portal-sync/src/main/resources/mapper/: CollectPermission.xml  CompanyNoticeRecord.xml  Permission.xml  UctNoticeData.xml  UctNoticeFiles.xml  UctNoticeMustReadScope.xml  UctNoticeType.xml
omg-portal/omg-portal-sync/src/main/resources/spring/: spring-elastic-job.xml  spring-mq.xml  spring-omg-mq-consumer.xml
omg-portal/omg-portal-sync/src/main/webapp/: deployCheck.html
omg-portal/omg-portal-sync/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
omg-portal/omg-web-login/: pom.xml
omg-portal/omg-web-login/omg-login-service/: pom.xml
omg-portal/omg-web-login/omg-login-service/src/main/resources/: spring-consumer.xml
omg-portal/omg-web-login/omg-login-web/: pom.xml
omg-portal/omg-web-login/omg-login-web/src/main/resources/: spring-shiro.xml
omg-portal/omg-web-portal/: pom.xml
omg-portal/omg-web-portal/omg-portal-service/: pom.xml
omg-portal/omg-web-portal/omg-portal-service/src/main/resources/: spring-cache.xml  spring-consumer.xml  spring-log.xml  spring-mq-datasync.xml
omg-portal/omg-web-portal/omg-portal-service/src/main/resources/mapper/: BrowserInfo.xml  CmsOrg.xml  CollectPermission.xml  CompanyNotice.xml  Emp.xml  (+19 more)
omg-portal/omg-web-portal/omg-portal-web/: pom.xml
omg-sso/: .gitlab-ci.yml  pom.xml
omg-sso/omg-sso-api/: pom.xml
omg-sso/omg-sso-main/: pom.xml
omg-sso/omg-sso-main/src/main/resources/: connects.properties  logback.xml  other.properties  spring-conf.xml  zookeeper.properties
omg-sso/omg-sso-main/src/main/resources/config/: system.properties
omg-sso/omg-sso-main/src/main/resources/spring/: spring-cache.xml  spring-converter.xml  spring-dataSource.xml  spring-dubbo.xml  spring-gw-service-mapping.xml  spring-gw-service.xml  spring-job.xml  spring-mq-consumer.xml  spring-mq.xml  spring-processor.xml  spring-redis.xml
omg-sso/omg-sso-main/src/main/webapp/: index.jsp  login.jsp  resetPwd.jsp  resetPwdSuccess.jsp  sendCode.jsp  updPwd.jsp
omg-sso/omg-sso-main/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
omg-sso/omg-sso-main/src/main/webapp/css/: common.css  guide.css  home.css  index.css  jquery-accordion-menu.css  jquery-accordion-menu2.css  login.css  portal-index.css  portal-index1.css  style.css
omg-sso/omg-sso-main/src/main/webapp/errors/: 404.jsp  error.jsp
omg-sso/omg-sso-main/src/main/webapp/hello/: index.html
omg-sso/omg-sso-main/src/main/webapp/portal/: portal.jsp
omg-sso/omg-sso-main/src/main/webapp/scripts/: common.js  easyui-lang-zh_CN.js  easyui.extend.js  guide.js  iconfont.js  jquery-accordion-menu.js  message.js  portal-iconfont.js  reconnect-websocket-message.js  three.js  vuedraggable.min.js  websocket-message.js
omg-sso/omg-sso-provider/: pom.xml
omg-sso/omg-sso-provider/src/main/resources/: connects.properties  disconf.properties  logback.xml  mybatis-config.xml  other.properties  zookeeper.properties
omg-sso/omg-sso-provider/src/main/resources/config/: system.properties
omg-sso/omg-sso-provider/src/main/resources/spring/: spring-cache.xml  spring-dataSource.xml  spring-dubbo.xml  spring-mq.xml  spring-provider.xml  spring-redis.xml
omg-sso/omg-sso-provider/src/main/webapp/WEB-INF/: web.xml
omg-sso/omg-sso-service/: pom.xml
omg-sso/omg-sso-service/src/main/resources/: mybatis-config.xml
omg-sso/omg-sso-service/src/main/resources/mybatis/: CmsOrg.xml  CmsOrgDetail.xml  Emp.xml  EmpOrgPosition.xml  FspDictData.xml  IpInfo.xml  LoginItem.xml  OmgWeakPassword.xml  Org.xml  OtherEmpRelation.xml  OtherOrgRelation.xml  PortalCompanyNotice.xml  PortalCompanyNoticeRecord.xml  PortalCurrentUser.xml  PortalDictData.xml  PortalHomePageInfo.xml  PortalPermission.xml  PortalUserMenu.xml  Role.xml  SystemInfo.xml  UpdPwdItem.xml  User.xml  UserRoleRel.xml
omg-sso/omg-sso-service/src/main/resources/spring/: spring-aop.xml  spring-cache.xml  spring-consumer.xml  spring-dubbo-proxy.xml  spring-mq-producer.xml  spring-push.xml  spring-service-ext.xml  spring-service.xml
omg-sso/omg-sso-service/src/test/resources/: OmgMybatisConstants.properties  disconf.properties  log4j.properties
omg-sso/omg-sso-service/src/test/resources/config/: system.properties
omg-sso/omg-sso-service/src/test/resources/spring/: spring-conf.xml  spring-dataSource.xml  spring-dubbo.xml  spring-mq.xml  spring-provider.xml  spring-redis.xml
omg-sso/uce-sso-sdk/: pom.xml
(+903 files in other folders)
