<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.uce.omg</groupId>
		<artifactId>omg-sso</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>omg-sso-main</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>  
		</dependency>
		<dependency>
		<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.omg</groupId>
			<artifactId>omg-sso-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.module</groupId>
			<artifactId>uce-mq-base</artifactId>
			<version>${uce-module-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-mq-rocket</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-job</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	    <!-- logback -->
		<dependency>  
		    <groupId>ch.qos.logback</groupId>  
		    <artifactId>logback-classic</artifactId>  
		    <version>1.2.1</version>  
		</dependency>  
		<dependency>  
			    <groupId>org.logback-extensions</groupId>  
			    <artifactId>logback-ext-spring</artifactId>  
			    <version>0.1.4</version>  
		</dependency>  
		<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jcl-over-slf4j</artifactId>  
			    <version>1.7.12</version>  
		</dependency>  
		
	</dependencies>
	<build>
		 <!-- 产生的构件的文件名，默认值是${artifactId}-${version}。 -->
         <finalName>${project.artifactId}</finalName>
	</build>
</project>