#操作日志相关属性
logBuffer.queueSize=50
logBuffer.listSize=120
logBuffer.interval=1
logBuffer.threadSize=10
#-----------------------配置JOB作业注册中心-------------------------#
elastic.job.server.lists=10.201.1.96:2181
elastic.job.uop.job=portal-job
elastic.job.base.sleep.milliseconds=1000
elastic.job.max.sleep.milliseconds=3000
elastic.job.max.retries=3
#---------------------- 配置作业------------------------------------#
elastic.job.cron=0 0/5 * * * ?
elastic.job.disabled=true
elastic.job.sharding.total.count=3
elastic.job.sharding.item.parameters=0=A,1=B,2=C
elastic.job.overwrite=true
elastic.job.job.parameter=1
elastic.job.streaming.process=true
#---------------------- 每日登陆人次统计作业 ------------------------#
elastic.job.login.cron=59 59 23 * * ?
elastic.job.login.disabled=true
elastic.job.login.sharding.total.count=1
elastic.job.login.sharding.item.parameters=0=A
#---------------------- 每月浏览器使用统计作业 ------------------------#
elastic.job.browser.cron=59 59 23 * * ?
elastic.job.browser.disabled=true
elastic.job.browser.sharding.total.count=1
elastic.job.browser.sharding.item.parameters=0=A
#---------------------- 每月浏览器使用统计作业 ------------------------#
elastic.job.screen.cron=59 59 23 * * ?
elastic.job.screen.disabled=true
elastic.job.screen.sharding.total.count=1
elastic.job.screen.sharding.item.parameters=0=A
#---------------------- 登陆排名统计作业 ------------------------#
elastic.job.ranking.cron=59 59 23 * * ?
elastic.job.ranking.disabled=true
elastic.job.ranking.sharding.total.count=1
elastic.job.ranking.sharding.item.parameters=0=A
#-----------------------配置job相关参数
#数据同步下一次处理时间间隔
pushErrorLog.maxProcessNum=3
pushErrorLog.fetchSize=100
pushErrorLog.whenFailProcessIntervalBase=300
omgPortalRolePush.threadNums=10
omgPortalPermissionPush.threadNums=10
omgPortalUserRoleRelPush.threadNums=10
portalDictPush.threadNums=10
omgPortalRolePush.queueCapacity=200000
omgPortalPermissionPush.queueCapacity=20000
omgPortalUserRoleRelPush.queueCapacity=20000
portalDictPush.queueCapacity=20000






