<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.uce.omg</groupId>
		<artifactId>omg-web-portal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>omg-portal-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-log</artifactId>
			<version>${portal-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-base</artifactId>
		</dependency>
		<!-- excel -->
		<!-- <dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-export-web</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-export-annotation</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-file-download</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.uce.omg</groupId>
			<artifactId>omg-gateway-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.uce.framework</groupId>
			<artifactId>uce-core-mq-rocket</artifactId>
			<version>${portal-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>cn.uce.prs</groupId>
			<artifactId>prs-prepay-api</artifactId>
			<version>1.0.3</version>
		</dependency> -->
		<dependency>
		  <groupId>cn.uce.estl</groupId>
		  <artifactId>pap-prepay-api</artifactId>
		  <version>1.0.7-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>cn.uce.prs</groupId>
			<artifactId>prs-common-base</artifactId>
			<version>1.0.1</version>
		</dependency> -->
		<dependency>
		  <groupId>cn.uce.estl</groupId>
		  <artifactId>estl-common-base</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>cn.uce.uct</groupId>
		  <artifactId>uct-app-api</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
		  <groupId>cn.uce.ols</groupId>
		  <artifactId>ols-log-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>