elastic.executor.corePoolSize=10
elastic.executor.maxPoolSize=15
elastic.executor.queueCapacity=10000


elastic.exp.job.uctNotice.cron=0 0/1 * * * ?
elastic.exp.job.uctNotice.shardingtotalcount=4
elastic.exp.job.uctNotice.shardingitemparameters=0=A,1=B,2=C,3=D
elastic.exp.job.uctNotice.disabled=false

#\u6d88\u606f\u5f02\u5e38\u91cd\u8bd5
mq.error.retry.maxConsumeNum=3
mq.error.retry.fetchSize=5000
mq.error.retry.whenFailConsumeInterval=300

uctNoticeSyncListener.consumeThreadNum=5
uctNotice.consumeSkipFromTime=2017-11-20 18:00:00
uctNoticeSyncListener.consumeBatchMaxSize=10

collectPermissionSyncListener.consumeThreadNum=5
collectPermission.consumeSkipFromTime=2017-11-20 18:00:00
collectPermissionSyncListener.consumeBatchMaxSize=10

elastic.exp.job.collectPermission.cron=0 0/1 * * * ?
elastic.exp.job.collectPermission.shardingtotalcount=4
elastic.exp.job.collectPermission.shardingitemparameters=0=A,1=B,2=C,3=D
elastic.exp.job.collectPermission.disabled=false