#\u8ba4\u8bc1\u7cfb\u7edfzookeeper\u914d\u7f6e

#----------------------elasticJob,ZK\u7684\u914d\u7f6e\u5f00\u59cb--------------------
elasticJob.zkConnect=10.201.1.96:2181
elasticJob.zkBaseSleepTimeMilliseconds=1000
elasticJob.zkMaxSleepTimeMilliseconds=3000
elasticJob.zkMaxRetries=3
#----------------------elasticJob,ZK\u7684\u914d\u7f6e\u7ed3\u675f-------------------
