#\u7528\u4e8e\u81ea\u5b9a\u4e49\u53ca\u4e1a\u52a1\u53c2\u6570\u914d\u7f6e

#session\u914d\u7f6e------------------------start#
#session\u6700\u5927\u5b58\u6d3b\u65f6\u95f4
session.maxInactiveInterval=1500
#session \u5168\u5c40\u65f6\u95f4
session.global.timeout=1500000
#session redis\u547d\u540d\u7a7a\u95f4
session.redis.namespace=shiro_redis_session:FSP
#realm realm\u547d\u540d\u7a7a\u95f4
realm.redis.namespace=shiro_redis_realm:FSP
#session\u914d\u7f6e------------------------end#

#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e------------------------start#
filePath=/uc/files/portal
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e------------------------end#

dictCacheTimeOut=3600

#\u64cd\u4f5c\u65e5\u5fd7\u76f8\u5173\u5c5e\u6027
logBuffer.queueSize=50
logBuffer.listSize=120
logBuffer.interval=1
logBuffer.threadSize=10
#-----------------------\u914d\u7f6eJOB\u4f5c\u4e1a\u6ce8\u518c\u4e2d\u5fc3-------------------------#
elastic.job.server.lists=127.0.0.1:2181
elastic.job.uop.job=portal-job
elastic.job.base.sleep.milliseconds=1000
elastic.job.max.sleep.milliseconds=3000
elastic.job.max.retries=3
#---------------------- \u914d\u7f6e\u4f5c\u4e1a------------------------------------#
elastic.job.cron=0 0/10 * * * ?
elastic.job.disabled=true
elastic.job.sharding.total.count=3
elastic.job.sharding.item.parameters=0=A,1=B,2=C
elastic.job.overwrite=true
elastic.job.job.parameter=1
elastic.job.streaming.process=true
#-----------------------\u914d\u7f6ejob\u76f8\u5173\u53c2\u6570
#\u6570\u636e\u540c\u6b65\u4e0b\u4e00\u6b21\u5904\u7406\u65f6\u95f4\u95f4\u9694
pushErrorLog.maxProcessNum=3
pushErrorLog.fetchSize=100
pushErrorLog.whenFailProcessIntervalBase=300
omgPortalRolePush.threadNums=10
omgPortalPermissionPush.threadNums=10
omgPortalUserRoleRelPush.threadNums=10
portalDictPush.threadNums=10
omgPortalRolePush.queueCapacity=200000
omgPortalPermissionPush.queueCapacity=20000
omgPortalUserRoleRelPush.queueCapacity=20000
portalDictPush.queueCapacity=20000

omg.portal.jiraPath=http://jira.uce.cn/
omg.sso.path=http://my.uce.cn
omg.portal.jiraProjectType=ITFETV
file.down.mapping.path=http://uct.uc56.sit/
omg.portal.itsmPath=http://testymdd.51itservice.com