#\u7528\u4E8Ezk\u3001dubbo\u3001elasticjob\u76F8\u5173\u914D\u7F6E

#sso\u914D\u7F6E------------------------start#
#\u8BA4\u8BC1\u7CFB\u7EDF\u5730\u5740
#omg.sso.casUrl=http://10.201.1.224:9021/omg-sso-main/toLogin.action
omg.sso.casUrl=http://fsp.uce.cn:8022/omg-sso-main/toLogin.action
#\u8BA4\u8BC1\u7CFB\u7EDF\u5BC6\u94A5
omg.sso.systemKey=f57147ed17dc0107dfd4f6a62cdc8eea
#\u5355\u70B9\u767B\u9646\u542F\u7528
omg.sso.casFlag=TRUE
#\u8BA4\u8BC1\u7CFB\u7EDF\u7F16\u53F7
omg.sso.systemCode=PORTAL
#\u8BA4\u8BC1\u7CFB\u7EDFzookeeper\u914D\u7F6E
sso.dubbo.registry.protocol=zookeeper
#10.202.1.111:2181  10.201.2.215:2181
sso.dubbo.registry.address=127.0.0.1:2181
#sso\u914D\u7F6E------------------------end#

#dubbo\u914D\u7F6E------------------------start#
dubbo.application.name=fsp-common
dubbo.application.owner=dev
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

qk.dubbo.registry.protocol=zookeeper
qk.dubbo.registry.address.sso.main=127.0.0.1:2181

prs.dubbo.registry.protocol=zookeeper
prs.dubbo.registry.address.sso.main=127.0.0.1:2181

uct.dubbo.registry.protocol=zookeeper
uct.dubbo.registry.address.sso.main=127.0.0.1:2181
#sit
uct.file.appCode=ba9bc34f7fb942bcbff8143fe4706a0d

uct.referer=http://my.uce.cn
#uat
#uct.file.appCode=b296cb67146e4177959b15ddf2d4d171
#prod
#uct.file.appCode=15a0ef348b8b45c7949e493d440d2be5
#dubbo\u914D\u7F6E------------------------end#

