
#--------------common-start-------------------------------
empCache.timeout=72000
userCache.timeout=72000

#\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\u65F6\u95F4 \uFF0C\u5355\u4F4D\uFF1A\u79D2
cas.intervalTime=30
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u6700\u5927\u6B21\u6570
cas.verifyCount=10
#\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
cas.codeTimeout=600
#\u8BA4\u8BC1\u7CFB\u7EDF\u914D\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
cas.defaultLoginTimeout=3600
#\u8BA4\u8BC1\u7CFB\u7EDF\u9ED8\u8BA4\u6BD4\u5B50\u7CFB\u7EDF\u591A\u591A\u5C11\u5206\u949F\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
cas.reservedLoginTimeout=300
#\u5220\u9664hash\u8FC7\u671Ffield\u7EBF\u7A0B\u7B49\u5F85\u65F6\u95F4
cas.removeHashExpireFieldTask.waitTime=120
#\u5220\u9664\u7528\u6237token\u5217\u8868\u7EBF\u7A0B\u7B49\u5F85\u65F6\u95F4
cas.removeUserTokenTask.waitTime=3600
#\u8BA4\u8BC1\u7CFB\u7EDF\uFF1A\u7CFB\u7EDF\u7F13\u5B58\u65F6\u6548\u65F6\u95F4
cas.expireTime=86400000

smsSend.url=http://smsc.uat.uc56.com/smsc/smsp/sendMessage.action
smsSend.serviceName=sendMessage
smsSend.partnerId=mcs
smsSend.secrtKey=mcs123456
smsSend.smsTemplate=\u9A8C\u8BC1\u7801\uFF1A{0},\u60A8\u6B63\u5728{1}\u767B\u5F55\u5BC6\u7801,\u6CE8\u610F\u4FDD\u5BC6\u54E6\u3002
smsSend.smsLoginTemplate=\u9A8C\u8BC1\u7801\uFF1A{0},\u60A8\u6B63\u5728\u4F7F\u7528\u9A8C\u8BC1\u7801\u767B\u5F55\u4F18\u901F{1}\u7CFB\u7EDF,\u6CE8\u610F\u4FDD\u5BC6\u54E6\u3002
#\u767B\u5F55\u6BCF\u6B21\u5141\u8BB8\u5931\u8D25\u7684\u6B21\u6570:3\u6B21
sso.fail.login.number=5
#\u8FBE\u5230\u6700\u5927\u767B\u5F55\u5931\u8D25\u6B21\u6570,\u4E0B\u4E00\u6B21\u767B\u5F55\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
sso.fail.login.interval.time=5
#\u5F3A\u5236\u4FEE\u6539\u5BC6\u7801\u95F4\u9694\u65F6\u95F4,\u5355\u4F4D:\u5929
sso.upd.pwd.interval.time=90
#\u624B\u673A\u53F7\u7801\u6821\u9A8C\u89C4\u5219
phone.regex=^1[3|4|5|7|8][0-9]{9}$

#======addby yangjun ==============\u624B\u673A\u91CD\u53D1\u77ED\u4FE1\u9A8C\u8BC1=======begin
mobile.intervalTime=10
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u6700\u5927\u6B21\u6570
mobile.verifyCount=10
#\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
mobile.codeTimeout=43200
#==================================================
image.code.md5key=uc56123
image.code.timeout=60000

#---------------\u672C\u5730\u7F13\u5B58\u5BB9\u91CF--------------
locallyStorage.maxCapacity=12000
#--------------common--end-------------------------------

#--------------sso-provider-start--------------------------------
omgCacheUpdateMqListener.instanceName.sso.provider=omgSSOProvider
#\u8BA4\u8BC1\u7CFB\u7EDF\uFF1AIP\u4FE1\u606F\u66F4\u65B0\u6587\u4EF6\u8DEF\u5F84
cas.ipUpdateFilePath=c://a.txt

#---------------------omg-service\u662F\u5426\u521D\u59CB\u5316\u52A0\u8F7D\u7F13\u5B58
org.initCache.sso.provider=false
emp.initCache.sso.provider=false
sysType.initCache.sso.provider=false
sysTypeClass.initCache.sso.provider=false
role.initCache.sso.provider=false
virtualOrg.initCache.sso.provider=false
cmsOrg.initCache.sso.provider=false
systemInfo.initCache.sso.provider=false
#--------------sso-provider-end--------------------------------

#--------------sso-main-start--------------------------------
omgCacheUpdateMqListener.instanceName.sso.mian=omgSSOMain
#\u8BA4\u8BC1\u7CFB\u7EDF\uFF1AIP\u4FE1\u606F\u66F4\u65B0\u6587\u4EF6\u8DEF\u5F84
cas.ipUpdateFilePath=c://a.txt
#\u767B\u5F55\u5BC6\u7801\u91CD\u590D\u6821\u9A8C\u6700\u8FD1\u5386\u53F2\u603B\u6570
loginPassword.history.total=1
#---------------------omg-service\u662F\u5426\u521D\u59CB\u5316\u52A0\u8F7D\u7F13\u5B58
org.initCache.sso.main=false
emp.initCache.sso.main=false
sysType.initCache.sso.main=false
sysTypeClass.initCache.sso.main=false
role.initCache.sso.main=false
virtualOrg.initCache.sso.main=false
cmsOrg.initCache.sso.main=false
systemInfo.initCache.sso.main=false


#--------------sso-main-end--------------------------------

yimidida.sso.url=http://192.168.200.2:8092/
yimidida.yh.url=http://192.168.202.190/
oa.url=http://oa-test.yimidida.com:8081/

pmsUrl=http://122.112.209.44/


caller.code.mcs=SSO
caller.secretKey.mcs=b95cc130595452017f1df1c4f20a8fdf

baseOrgCodeHq=UC000142